export default {
  "welcome": "Welcome",
  "create account": "create account",
  "Create Account": "Create Account",
  "Create your account": "Create your account",
  "Name": "Name",
  "Password": "Password",
  "You have account?": "You have account?",
  "The name must contain at least 4 letters": "The name must contain at least 4 letters",
  "Invalid email": "Invalid email",
  "The password must contain at least 6 characters": "The password must contain at least 6 characters",
  "Invalid email format": "Invalid email format",
  "Sign in to your account": "Sign in to your account",
  "Not a member?": "Not a member?",
  "Sign in": "Sign in",
  "Email address": "Email address",
  "Forgot password?": "Forgot password?",
  "login": "login",
  "invalid credentials": "invalid credentials",
  "Recovery password": "Recovery password",
  "Forgot your password?": "Forgot your password?",
  "Unable to login": "Unable to login",
  "Is your connection working?": "Is your connection working?",
  "This email is already registered": "This email is already registered",
  "Register": "Register",
  "Passwords don't match": "Passwords don't match",
  "Confirm password": "Confirm password",
  "Team": "Team"
};